[gd_scene load_steps=4 format=3 uid="uid://ciaidi6hkn5u"]

[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_1vyh7"]
[ext_resource type="Texture2D" uid="uid://dtmfd43g5k8dt" path="res://Menu/download.jpg" id="2_2d7xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jgl6"]
size = Vector2(120, 123)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1vyh7")

[node name="PlayerCollison" type="CollisionShape2D" parent="."]
position = Vector2(640, 192)
shape = SubResource("RectangleShape2D_1jgl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 192)
scale = Vector2(0.438849, 0.675676)
texture = ExtResource("2_2d7xk")
